{
    "cSpell.words": [
        "arcoblue",
        "axios",
        "dompurify",
        "doption",
        "hotspot",
        "nprogress",
        "pinia",
        "pinkpurple",
        "popconfirm",
        "resizebox",
        "vueuse",
        "wordcloud"
    ]
}